FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-devel

# Install ALL system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget git vim build-essential \
    libcairo2 cuda-compiler-12-4 libaio-dev \
    pkg-config libcairo2-dev \
    && rm -rf /var/lib/apt/lists/*

# Install starvector and dependencies
RUN pip install --upgrade pip \
    && git clone https://github.com/joanrod/star-vector.git /tmp/star-vector \
    && pip install /tmp/star-vector \
    && rm -rf /tmp/star-vector

# Install FastAPI
RUN pip install fastapi uvicorn pillow

# Create app directory
WORKDIR /app
COPY app.py .

# Expose port
EXPOSE 8000

# Start FastAPI instead of Jupyter
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
